/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
    color: #9ad79b;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    color: #a7e3a8;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  
    border-style: dotted;
    border-color: #25bc27;
    border-width: 1.5px;
    }
  .content {/* Contenido Principal */
    position: relative;
    margin-top: 80px;
    padding: 20px 0px 20px 15px;

    border-style: dotted;
    border-color: #9ad79b;
    border-width: 1.5px;
  }
  .sidebar {/* Barra lateral */
    position: fixed;
    margin: 1% 3% 1% 0%;
    top: 200px;
    right: 0;
    height: auto;
    width: 10%;
    padding: 0px 29px 0px 29px;

    border-style: dotted;
    border-color: #9ad79b;
    border-width: 1.5px;
  }
  .features {/* Características */
    margin-top: 200px;
    text-align: center;
    padding: 10px 50px;
    border-style: dotted;
    border-color: #9ad79b;
    border-width: 1.5px;
  }
  footer {
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 50px;

  text-align: center;
  line-height: 50px;  
  margin-bottom: 10px;  
    border-style: dotted;
    border-color: #9ad79b;
    border-width: 1.5px;
    z-index: 1000;
  }
